{
  "name": "המורה החכם - גיאוגרפיה והיסטוריה",
  "short_name": "המורה החכם",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e5ddd5",
  "theme_color": "#075e54",
  "description": "צ'אט בוט חכם ללמידת גיאוגרפיה והיסטוריה",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}